<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://jamilservicos.github.io/assets/isil/favicon/favicon.ico"
          type="image/x-icon"/>
    <link rel="apple-touch-icon"
          href="https://jamilservicos.github.io/assets/isil/favicon/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="57x57"
          href="https://jamilservicos.github.io/assets/isil/favicon/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="72x72"
          href="https://jamilservicos.github.io/assets/isil/favicon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76"
          href="https://jamilservicos.github.io/assets/isil/favicon/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114"
          href="https://jamilservicos.github.io/assets/isil/favicon/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120"
          href="https://jamilservicos.github.io/assets/isil/favicon/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144"
          href="https://jamilservicos.github.io/assets/isil/favicon/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152"
          href="https://jamilservicos.github.io/assets/isil/favicon/apple-touch-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180"
          href="https://jamilservicos.github.io/assets/isil/favicon/apple-touch-icon-180x180.png"/>
    <title>Isil Chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
</head>
<body>
<style type="text/css">
    *, *:after, *:before {
        margin: 0;
        padding: 0;
        border: 0;
        position: relative;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    html, body {
        position: relative;
        width: 100%;
        height: 100%;
        min-height: 100vh;
        font-family: "Calibri", Arial, "Open Sans", "Ubuntu", sans-serif;
        font-style: normal;
        font-variant: normal;
        font-size: 100%;
        background-color: #FFF;
        color: #000;
    }

    canvas {
        display: block;
        margin: 0 auto !important;
        padding: 0;
    }

    .clearfix {
        clear: both !important;
    }
</style>

<div id="loading">Carregando...</div>

<script type="application/javascript">
    window.sessionStorage.setItem('background', null);
    function loadJS(src, callback) {
        var s = document.createElement('script');
        s.src = src;
        s.async = true;
        s.onreadystatechange = s.onload = function () {
            var state = s.readyState;
            if (!callback.done && (!state || /loaded|complete/.test(state))) {
                callback.done = true;
                callback();
            }
        };
        document.getElementsByTagName('head')[0].appendChild(s);
    }

    function loadIsil() {
        loadJS('https://jamilservicos.github.io/assets/isil/js/isil.js', function () {
            var stage;
            var canv = document.createElement('canvas');
            canv.id = 'mainCanvas';

            document.body.appendChild(canv);
            prepareMain();
        });
    }

    function loadCreatejs() {
        loadJS('https://code.createjs.com/createjs-2015.11.26.min.js', function () {
            loadIsil();
        });
    }

    window.onload = function () {
        document.createElement("article");
        document.createElement("footer");
        document.createElement("header");
        document.createElement("nav");
        document.createElement("menu");
        document.createElement("video");
        loadCreatejs();
    };

</script>
</body>
</html>
